<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Objetos</title>
	<script src="framework.js"></script>
	<script src="Controls.js"></script>
	<script src="Being.js"></script>
	<script src="Terrain.js"></script>
	<script src="Artifact.js"></script>
	<script src="beings/Elfo.js"></script>
	<script src="beings/Aguila.js"></script>
	<script src="terrains/Tierra.js"></script>
	<script src="terrains/Agua.js"></script>
	<script src="artifacts/Daga.js"></script>
	<script src="artifacts/Papiro.js"></script>
	<script src="Tile.js"></script>
	<script src="World.js"></script>
	<style>
		#view{
			width:50%;
			margin:10px auto;
		}
		body{
			overflow: hidden;
		}
		div{
			margin:0;
			padding:0;
			height:20px;
		}
		.tile{
			display:inline-block;
			width:20px;
			height:20px;
			outline:1px solid rgba(0,0,0,0.2);
			position:relative;
		}
		span{
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			/*background-color:rgba(255,0,0,0.2);*/
			display:block;
		}
		.Elfo{
			background-color:rgba(0,255,0,1);
			border-radius:100px;
			z-index:3;
		}

		.Agua{
			background-color:rgba(0,0,255,0.7);
			z-index:1;
		}

		.Tierra{
			background-color:rgba(100,80,30,0.7);
			z-index:1;
		}

		.Daga{
			background:url(daga.png) no-repeat;
			background-size: contain;
			z-index:2;
		}

		.Aguila{
			background-color:rgba(0,0,255,1);
			border-radius:100px;
			z-index:3;
		}
	</style>
</head>
<body>
	<div id="view"></div>
	<script>

		var world = new World();

		var miElfo = new Elfo({
			"position":{
				"x": 2
			},
			"name":"Roberto",
			"controls":"pc",
			"world":world
		});
		var otroElfo = new Elfo({
			"position":{
				"x": 5,
				"y": 5
			},
			"name":"Lucas",
			"controls":"npc",
			"world":world
		});

		var miDaga = new Daga({
			"position":{
				"x": 3,
				"y": 3
			},
			"world":world
		});
		var miOtraDaga = new Daga({
			"position":{
				"x": 4,
				"y": 3
			},
			"world":world
		});
		var daga1 = new Daga({
			"position":{
				"x": 4,
				"y": 4
			},
			"world":world
		});
		var daga2 = new Daga({
			"position":{
				"x": 4,
				"y": 5
			},
			"world":world
		});
		var daga3 = new Daga({
			"position":{
				"x": 4,
				"y": 6
			},
			"world":world
		});
		var daga4 = new Daga({
			"position":{
				"x": 4,
				"y": 7
			},
			"world":world
		});
		var daga5 = new Daga({
			"position":{
				"x": 4,
				"y": 8
			},
			"world":world
		});
		var daga6 = new Daga({
			"position":{
				"x": 4,
				"y": 9
			},
			"world":world
		});
		var daga7 = new Daga({
			"position":{
				"x": 4,
				"y": 10
			},
			"world":world
		});
		var daga8 = new Daga({
			"position":{
				"x": 4,
				"y": 11
			},
			"world":world
		});
				var daga9 = new Daga({
			"position":{
				"x": 4,
				"y": 12
			},
			"world":world
		});
		var daga10 = new Daga({
			"position":{
				"x": 4,
				"y": 13
			},
			"world":world
		});
				var daga11 = new Daga({
			"position":{
				"x": 4,
				"y": 14
			},
			"world":world
		});
		var daga12 = new Daga({
			"position":{
				"x": 4,
				"y": 15
			},
			"world":world
		});

		var bicho = new Aguila({
			"position":{
				"x": 3,
				"y": 10,
				"controls":"npc",
				"points":1000
			},
			"world":world
		});

		//var miarray = createArray( 5 , 5 , Elfo );
		var view = document.getElementById('view');
		setInterval(function(){
			var tiles = ""
			var beingClass , beingSpan;
			var artifactClass , artifactSpan;
			var terrainClass , terrainSpan;


			for( var y = 0 ; y < 30 ; y++ ){
				tiles+="<div>";
				for( var x = 0 ; x < 30 ; x++ ){
					beingClass = world.getTile({"x":x , "y":y}).being && world.getTile({"x":x , "y":y}).being.specie;
					terrainClass = world.getTile({"x":x , "y":y}).terrain && world.getTile({"x":x , "y":y}).terrain.specie;
					artifactClass = world.getTile({"x":x , "y":y}).artifact && world.getTile({"x":x , "y":y}).artifact.specie;

					beingSpan = "<span class='" + beingClass + "'></span>";
					terrainSpan = "<span class='" + terrainClass + "'></span>";
					artifactSpan = "<span class='" + artifactClass + "'></span>";
					tiles+="<div class='tile'>" + beingSpan + terrainSpan + artifactSpan + "</div>";

					beingClass="";
					terrainClass="";
					artifactClass="";
				}
				tiles+="</div>";

			}
			view.innerHTML = tiles;
		},60)
	</script>
</body>
</html>
