<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Objetos</title>
	<script src="framework.js"></script>
	<script src="Controls.js"></script>
	<script src="Being.js"></script>
	<script src="Terrain.js"></script>
	<script src="Artifact.js"></script>
	<script src="beings/Elfo.js"></script>
	<script src="beings/Aguila.js"></script>
	<script src="terrains/Tierra.js"></script>
	<script src="terrains/Agua.js"></script>
	<script src="artifacts/Daga.js"></script>
	<script src="artifacts/Pollo.js"></script>
	<script src="artifacts/Manzana.js"></script>
	<script src="artifacts/Papiro.js"></script>
	<script src="artifacts/Escudo.js"></script>
	<script src="artifacts/Casco.js"></script>
	<script src="artifacts/PocionRoja.js"></script>
	<script src="Tile.js"></script>
	<script src="World.js"></script>
	<style>
		#view{
			width:80%;
			margin:10px auto;
			overflow:auto;
			height:100%;
			z-index:100;
		}
		body{
			overflow: hidden;
		}
		div{
			margin:0;
			padding:0;
			height:32px;
		}
		.tile{
			display:inline-block;
			width:32px;
			height:32px;
			outline:1px solid rgba(0,0,0,0.2);
			position:relative;
		}
		span{
			position:absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			/*background-color:rgba(255,0,0,0.2);*/
			display:block;
		}

		.Agua{
			background-color:rgba(0,0,255,0.7);
			z-index:1;
		}

		.Tierra{
			background-color:rgba(100,80,30,0.7);
			z-index:1;
		}

		.Daga{
			background:url(sprites/daga.png) no-repeat;
			background-size: contain;
			z-index:2;
		}

		.Escudo{
			background:url(sprites/escudo.png) no-repeat;
			background-size: contain;
			z-index:2;
		}

		.Casco{
			background:url(sprites/casco.png) no-repeat;
			background-size: contain;
			z-index:2;
		}

		.PocionRoja{
			background:url(sprites/pocionRoja.png) no-repeat;
			background-size: contain;
			z-index:2;
		}

		.Aguila,.Elfo{
			z-index:3;
			background-size: contain;
			background-repeat:no-repeat;
		}

		.Aguila.up{ background-image:url(sprites/aguila-up.png); }
		.Aguila.right{ background-image:url(sprites/aguila-right.png); }
		.Aguila.down{ background-image:url(sprites/aguila-down.png); }
		.Aguila.left{ background-image:url(sprites/aguila-left.png); }
		.Elfo.up{ background-image:url(sprites/elfo-up.png); }
		.Elfo.right{ background-image:url(sprites/elfo-right.png); }
		.Elfo.down{ background-image:url(sprites/elfo-down.png); }
		.Elfo.left{ background-image:url(sprites/elfo-left.png); }

		.Manzana{
			background:url(sprites/manzana.png) no-repeat;
			background-size: contain;
			z-index:2;
		}

		.Pollo{
			background:url(sprites/pollo.png) no-repeat;
			background-size: contain;
			z-index:2;
		}
	</style>
</head>
<body>
	<div id="view"></div>
	<script>

		var world = new World();

		world.createdObjects = {
			"miElfo" : new Elfo({
				"position":{
					"x": 1,
					"y": 1
				},
				"name":"miElfo",
				"controls":"pc",
				"world": world
			}),

			"elfo2" : new Elfo({
				"position":{
					"x": 4,
					"y": 5
				},
				"name":"elfo2",
				"controls":"npc",
				"world": world
			}),

			"miDaga" : new Daga({
				"position":{
					"x": 3,
					"y": 3
				},
				"name": "miDaga",
				"world": world
			}),
			"miDaga2" : new Daga({
				"position":{
					"x": 4,
					"y": 3
				},
				"name": "miDaga",
				"world": world
			}),
			"miDaga3" : new Daga({
				"position":{
					"x": 5,
					"y": 3
				},
				"name": "miDaga",
				"world": world
			}),

			"bicho" : new Aguila({
				"position":{
					"x": 3,
					"y": 10,
				},
				"controls":"npc",
				"name" : "bicho",
				"world": world,
			}),

			"Manzana" : new Manzana({
				"position":{
					"x": 4,
					"y": 10,
				},
				"controls":"npc",
				"name" : "Manzana",
				"world": world,
			}),

			"Escudo" : new Escudo({
				"position":{
					"x": 7,
					"y": 4,
				},
				"controls":"npc",
				"name" : "Escudo",
				"world": world,
			}),

			"Casco" : new Casco({
				"position":{
					"x": 4,
					"y": 5,
				},
				"controls":"npc",
				"name" : "Casco",
				"world": world,
			}),

			"PocionRoja" : new PocionRoja({
				"position":{
					"x": 18,
					"y": 4,
				},
				"controls":"npc",
				"name" : "PocionRoja",
				"world": world,
			})
		};


		world.createdObjects.bicho.createArtifact({"artifact":Pollo});

		//var miarray = createArray( 5 , 5 , Elfo );
		var view = document.getElementById('view');
		view.onmousedown = function(e){
			var target = e.target.parentNode;
			var x = target.dataset.x;
			var y = target.dataset.y;
			console.log( world.getTile({ "x" : x , "y" : y  }) )

		}

		setInterval(function(){
			var tiles = ""
			var beingClass, beingDirectionClass , beingSpan;
			var artifactClass , artifactSpan;
			var terrainClass , terrainSpan;


			for( var y = 0 ; y < 30 ; y++ ){
				tiles+="<div>";
				for( var x = 0 ; x < 30 ; x++ ){
					beingClass = world.getTile({"x":x , "y":y}).being && world.getTile({"x":x , "y":y}).being.specie;
					beingDirectionClass = world.getTile({"x":x , "y":y}).being && world.getTile({"x":x , "y":y}).being.direction;
					terrainClass = world.getTile({"x":x , "y":y}).terrain && world.getTile({"x":x , "y":y}).terrain.specie;
					artifactClass = world.getTile({"x":x , "y":y}).artifact && world.getTile({"x":x , "y":y}).artifact.specie;

					beingSpan = "<span class='" + beingClass+" "+ beingDirectionClass + "'></span>";
					terrainSpan = "<span class='" + terrainClass + "'></span>";
					artifactSpan = "<span class='" + artifactClass + "'></span>";
					tiles+="<div data-x='"+ x +"' data-y='"+ y +"' class='tile'>" + beingSpan + terrainSpan + artifactSpan + "</div>";

					beingClass="";
					terrainClass="";
					artifactClass="";
				}
				tiles+="</div>";

			}
			view.innerHTML = tiles;
		},60)
	</script>
</body>
</html>
